.contents {
  position: relative;
  top: -140px;
  display: block;
}

.card_container1 {
  width: 100%;
  height: 280px;
  position: absolute;
  z-index: 3;
  padding: 0px 5.5vw;
  display: block;
}

.card_container2 {
  width: 100%;
  height: 280px;
  position: absolute;
  top: 28vw;
  z-index: 3;
  padding: 0px 5.5vw;
  display: block;
}

.card_container3 {
  width: 100%;
  height: 280px;
  position: absolute;
  top: 56vw;
  z-index: 3;
  padding: 0px 5.5vw;
  display: block;
}

.card_container4 {
  width: 100%;
  height: 280px;
  position: absolute;
  top: 84vw;
  z-index: 3;
  padding: 0px 5.5vw;
}

.card_title {
  margin-top: 1vw;
  margin-bottom: 1vw;
  font-size: 1.7vw;
  font-weight: 500;
  width: 100%;
}

.card_image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card_image > img {
  width: 28vw;
  border-radius: 3px;
  transition: all 1s ease 0.1s;
  cursor: pointer;
}

.card_image > img:hover {
  transform: scale(1.2, 1.2);
}

.footer_container {
  position: relative;
  width: 100%;
  height: 100px;
  display: block;
}

.footer {
  position: absolute;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 20px auto 0;
  padding: 0 5.5vw;
  justify-content: center;
}

footer > div {
  font-size: 13px;
  color: gray;
  margin-bottom: 15px;
}
